worker_processes 1;

events { worker_connections 1024; }

http {

    upstream country { server country:8080; }
    upstream airport { server airport:8080; }


    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            }

        location /countries {
            proxy_pass         http://country;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /airports {
            proxy_pass         http://airport;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


    }


}
